# Amazon

redshift-code/: .project  pom.xml  start.sh
redshift-code/src/main/java/com/amazon/: Constants.java  SpringBootMySqlApplication.java
redshift-code/src/main/java/com/amazon/clusters/: RedshiftConnector.java  RedshiftExecutor.java
redshift-code/src/main/java/com/amazon/commands/: SensorForm.java
redshift-code/src/main/java/com/amazon/controllers/: SensorController.java
redshift-code/src/main/java/com/amazon/converters/: SensorFormToSensor.java  SensorToSensorForm.java
redshift-code/src/main/java/com/amazon/domain/: Connections.java  Sensor.java
redshift-code/src/main/java/com/amazon/repositories/: ConnectionRepository.java  SensorRepository.java
redshift-code/src/main/java/com/amazon/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
redshift-code/src/main/java/com/amazon/services/: ConectionsService.java  ConnectionsServiceImpl.java  SensorService.java  SensorServiceImpl.java
redshift-code/src/main/java/com/amazon/spark/: QMRReport.scala  QueryReport.scala
redshift-code/src/main/resources/: application.properties  config.json  pandora_na_large_tables.json
redshift-code/src/main/resources/static/: HOME PAGE.txt
redshift-code/src/main/resources/static/css/: material-dashboard.css
redshift-code/src/main/resources/static/js/: app.js
redshift-code/src/main/resources/table_info/: 000.parquet
redshift-code/src/main/resources/templates/: spark.html
redshift-code/src/test/: fromJSON.csv
