
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
    <!--Bootsrap 4 CDN-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!--     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!------ Include the above in your HEAD tag ---------->
    
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

    <!--Custom styles-->
    <style type="text/css">
        /* Made with love by Mutiullah Samim*/

/*@import url('https://fonts.googleapis.com/css?family=Numans');*/

html,body{
background-image: url('/img/bg.jpeg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.input-group{
    margin-bottom: 1rem;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 280px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
height: 100%;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.justify-content-right {
    justify-content: flex-end !important;
}

.justify-content-left {
    justify-content: left !important;
}

    </style>
</head>
<body>
<div style="position: absolute;top: 1%;text-align: center;right: 1rem;left: 1rem;background: rgba(0,0,0,0.5) !important;color: #fff;"> 
    <h1>HEALTH MONITORING OF MCEME DATA CENTRE</h1> 
</div>
<div class="container">
    <div class="row" style="height: 100%;">
        <div class="col-sm-6 d-flex justify-content-left h-100">
            <!-- insert image here -->
        </div>
        <div class="col-sm-6 d-flex justify-content-right h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3> 
                </div>
            <div class="card-body">
            <div style="margin:2px; color: #fff;" th:if="${param.error}">
                Invalid username and password.
            </div>
            <div style="margin:2px; color: #fff;" th:if="${param.logout}">
                You have been logged out.
            </div>
            <form th:action="@{/login}" method="post">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" class="form-control" placeholder="username">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" class="form-control" placeholder="password">
                        </div> 
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>
                </div> 
            </div>
        </div>
    </div>
</div>
</body>
</html>